# Effectory.Questionnaire

./: .editorconfig  .gitignore  Effectory.Questionnaire.sln  README.md  docker-compose.yml
infrastructure/pgadmin/: pgpass  servers.json
src/Effectory.Questionnaire.API/: Dockerfile  Effectory.Questionnaire.API.csproj  Program.cs  appsettings.json
src/Effectory.Questionnaire.API/Controllers/: QuestionsController.cs  StatisticsController.cs
src/Effectory.Questionnaire.API/Models/: AnswerRequest.cs  PagedResponse.cs
src/Effectory.Questionnaire.API/Properties/: launchSettings.json
src/Effectory.Questionnaire.Application/: Class1.cs  Effectory.Questionnaire.Application.csproj
src/Effectory.Questionnaire.Domain/: Class1.cs
src/Effectory.Questionnaire.Domain/Entities/: Answer.cs  Question.cs  QuestionAnswerOption.cs  RootQuestionnaire.cs  Subject.cs
src/Effectory.Questionnaire.Domain/Repositories/: IAnswerRepository.cs  IAnswerStatisticsRepository.cs  IQuestionsRepository.cs
src/Effectory.Questionnaire.Domain/Support/: AnswerStatistics.cs  LocalizedText.cs
src/Effectory.Questionnaire.Domain/Support/AnswerContent/: FreeTextAnswerContent.cs  IAnswerContent.cs
src/Effectory.Questionnaire.Infrastructure/: Class1.cs  DependencyInjection.cs  Effectory.Questionnaire.Infrastructure.csproj  QuestionnaireDbContext.cs
src/Effectory.Questionnaire.Infrastructure/Migrations/: 20220219151151_Initial.Designer.cs  20220219151151_Initial.cs  20220219181322_Initial.Designer.cs  20220219181322_Initial.cs  20220219185303_Initial.Designer.cs  20220219185303_Initial.cs  QuestionnaireDbContextModelSnapshot.cs
src/Effectory.Questionnaire.Infrastructure/Repositories/: AnswerRepository.cs  QuestionsRepository.cs
src/Effectory.Questionnaire.Infrastructure/Seed/: SeedData.cs  questionnaire.json
test/Effectory.Questionnaire.Infrastructure.Tests/: Effectory.Questionnaire.Infrastructure.Tests.csproj  InMemoryDatabaseFixture.cs
test/Effectory.Questionnaire.Infrastructure.Tests/Repositories/: AddAnswerTests.cs  GetQuestionAnswerOptionsTests.cs  GetQuestionsTests.cs
test/Effectory.Questionnaire.Tests/: AnswerQuestionTests.cs  Effectory.Questionnaire.Tests.csproj  GetStatisticsTests.cs  QuestionnaireWebApplicationFactory.cs  UnitTest1.cs
