<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Effectory.Questionnaire.Application\Effectory.Questionnaire.Application.csproj" />
      <ProjectReference Include="..\Effectory.Questionnaire.Domain\Effectory.Questionnaire.Domain.csproj" />
      <ProjectReference Include="..\Effectory.Questionnaire.Infrastructure\Effectory.Questionnaire.Infrastructure.csproj" />
    </ItemGroup>

</Project>
